{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10500\viewh15080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs44 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GIVEN a command-line application that accepts user input\
\
WHEN I am prompted for information about my application repository\
THEN a high-quality, professional README.md is generated with the title of my project and sections entitled \
\
Title \
Description, \
Table of Contents, \
Installation, \
Usage, \
License, \
Contributing, \
Tests, and \
Questions\
\
const fs = require(\'91fs\'92);\
fs.appendFile(\'91README.md\'92, `$`, (err) => err ? console.error(err) : console.log(\'91Created\'92);\
\
inquirer\
	.prompt([\{\
\
\
WHEN I enter my project title\
THEN this is displayed as the title of the README\
type: \'91input\'92,\
name: \'91title\'92,\
message: \'91Enter a title for your README: \'91,\
\
.then(data)\
\
\
\
WHEN I enter a description, installation instructions, usage information, contribution guidelines, and test instructions\
THEN this information is added to the sections of the README entitled Description, Installation, Usage, Contributing, and Tests\
\
description => editor?\
installation instructions => list?\
usage info => \
contribution guidelines =>\
test instructions =>\
\
\
\
WHEN I choose a license for my application from a list of options\
THEN a badge for that license is added near the top of the README and a notice is added to the section of the README entitled License that explains which license the application is covered under\
 license => checkbox(choices: [\'91\'92,\'92\'92]\
 badges: https://gist.github.com/lukas-h/2a5d00690736b4c3a7ba\
choices: [MIT, CC, Mozilla, Hippocratic]\
\
\
\
WHEN I enter my GitHub username\
THEN this is added to the section of the README entitled Questions, with a link to my GitHub profile\
 username => input\
\
\
\
WHEN I enter my email address\
THEN this is added to the section of the README entitled Questions, with instructions on how to reach me with additional questions\
 email address => input\
\
\
\
WHEN I click on the links in the Table of Contents\
THEN I am taken to the corresponding section of the README\
	- append each section in a ## under TOC\
  - for of loop?\
\
\
}